<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Button fx:id="subjectFolderButton" mnemonicParsing="false" prefHeight="189.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <graphic>
      <Pane fx:id="folderCardContainer" prefHeight="123.0" prefWidth="228.0" style="-fx-background-color: none;">
         <children>
            <Text fx:id="subjectFolderName" layoutX="19.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Object-Oriented Programming 1" wrappingWidth="236.67005920410156">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Text fx:id="subjectFolderQuizCount" layoutX="19.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5 Quizzes" wrappingWidth="242.93667602539062">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </graphic>
</Button>
