<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="createQuizScrollPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="764.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.capstoneapp.HelloController">
   <content>
      <AnchorPane fx:id="createQuizMainPane" prefHeight="600.0" prefWidth="800.0">
         <children>
            <AnchorPane id="createQuizContainer" fx:id="createQuizContainer" layoutX="150.0" layoutY="1.0" prefHeight="600.0" prefWidth="500.0" style="fx-hbar-policy: never; fx-vbar-policy: never;">
               <children>
                  <TextField fx:id="quizTitleTextField" layoutX="1.0" layoutY="21.0" prefHeight="49.0" prefWidth="498.0" promptText="Untitled Quiz">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </TextField>
                  <TilePane layoutX="17.0" layoutY="92.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Pane fx:id="MultipleChoiceQuestionCard" prefHeight="253.0" prefWidth="435.0" style="-fx-background-color: #d3d3d3;">
                           <children>
                              <TextArea fx:id="MCQQuestionTitleTextArea" layoutX="18.0" layoutY="9.0" prefHeight="43.0" prefWidth="399.0" promptText="Question" />
                              <AnchorPane fx:id="choicesContainer" layoutX="16.0" layoutY="70.0" prefHeight="170.0" prefWidth="404.0">
                                 <children>
                                    <RadioButton fx:id="MCQChoice1" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="RadioButton">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="MCQChoices" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <Button layoutX="14.0" layoutY="54.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="115.0" text="+ Add Choices">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                           <TilePane.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </TilePane.margin>
                        </Pane>
                        <Pane fx:id="TrueOrFalseQuestionCard" prefHeight="253.0" prefWidth="435.0" style="-fx-background-color: #d3d3d3;">
                           <children>
                              <TextArea fx:id="TFQuestionTitleTextArea" layoutX="18.0" layoutY="9.0" prefHeight="43.0" prefWidth="399.0" promptText="Question" />
                              <AnchorPane fx:id="choicesContainer1" layoutX="16.0" layoutY="70.0" prefHeight="170.0" prefWidth="404.0">
                                 <children>
                                    <RadioButton fx:id="trueRadioButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="True">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="MCQChoices1" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="falseRadioButton" layoutX="14.0" layoutY="55.0" mnemonicParsing="false" text="False">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="MCQChoices11" />
                                       </toggleGroup>
                                    </RadioButton>
                                 </children>
                              </AnchorPane>
                           </children>
                           <TilePane.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </TilePane.margin>
                        </Pane>
                        <AnchorPane fx:id="addQuestionButtonPane" prefHeight="27.0" prefWidth="466.0">
                           <children>
                              <Button fx:id="addQuestionButton" layoutX="14.0" layoutY="12.0" mnemonicParsing="false" text="+ Add Question">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Button>
                              <AnchorPane fx:id="questionTypeSelectorContainer" layoutX="113.0" layoutY="15.0" prefHeight="32.0" prefWidth="330.0">
                                 <children>
                                    <RadioButton fx:id="multipleChoiceRadioButton" contentDisplay="CENTER" layoutX="18.6" layoutY="2.0" mnemonicParsing="false" text="Multiple Choice" textAlignment="CENTER" AnchorPane.leftAnchor="18.6">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="questionType" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="trueOrFalseRadioButton" contentDisplay="CENTER" layoutX="137.0" layoutY="2.0" mnemonicParsing="false" text="True or False" textAlignment="CENTER" toggleGroup="$questionType">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="identificationRadioButton" contentDisplay="CENTER" layoutX="241.0" layoutY="2.0" mnemonicParsing="false" text="Identification" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="questionType1" />
                                       </toggleGroup>
                                    </RadioButton>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </TilePane>
               </children>
            </AnchorPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
   </content>
</ScrollPane>
