<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="createQuizScrollPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1051.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.capstoneapp.CreateQuizController">
   <content>
      <AnchorPane fx:id="createQuizMainPane" prefHeight="600.0" prefWidth="800.0">
         <children>
            <AnchorPane id="createQuizContainer" fx:id="createQuizContainer" layoutX="150.0" layoutY="1.0" prefHeight="600.0" prefWidth="500.0" style="fx-hbar-policy: never; fx-vbar-policy: never;">
               <children>
                  <TextField fx:id="quizTitleTextField" layoutX="1.0" layoutY="21.0" prefHeight="49.0" prefWidth="498.0" promptText="Untitled Quiz" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </TextField>
                  <TilePane fx:id="CardFields" layoutX="17.0" layoutY="92.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <AnchorPane fx:id="addQuestionButtonPane" prefHeight="103.0" prefWidth="466.0">
                           <children>
                              <Button fx:id="addQuestionButton" layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#AddCard" text="+ Add Question">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Button>
                              <AnchorPane fx:id="questionTypeSelectorContainer" disable="true" layoutX="113.0" layoutY="15.0" prefHeight="32.0" prefWidth="330.0">
                                 <children>
                                    <Button fx:id="IdentifcationBtn" layoutX="28.0" layoutY="4.0" mnemonicParsing="false" onAction="#AddIdentificationCard" text="Identification" />
                                    <Button fx:id="MultipleChoiceBtln" layoutX="139.0" layoutY="4.0" mnemonicParsing="false" onAction="#AddMultipleChoiceCard" text="Multiple Choice" />
                                    <Button fx:id="TrueFalseBtn" layoutX="244.0" layoutY="4.0" mnemonicParsing="false" onAction="#AddTrueFalseCard" text="True Or False" />
                                 </children>
                              </AnchorPane>
                              <Button fx:id="SaveBtn" layoutX="104.0" layoutY="64.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="210.0" text="Save" />
                           </children>
                        </AnchorPane>
                     </children>
                  </TilePane>
               </children>
            </AnchorPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
   </content>
</ScrollPane>
